<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="app.js" async></script>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
    <div id="gameWrapper" class="gameWrapper">
        <div class="score">
            <h1 class="playerCount">0</h1>
            <h1>-</h1>
            <h1 class="computerCount">0</h1>
        </div>
        <div class="title">
            <h1>
                Player's choice
            </h1>
            <h1>
                Computer's choice
            </h1>
        </div>
        <div class="choice">
            <span class="playerChoice"></span>
            <span class="computerChoice"></span>
        </div>
        <button id="start-btn">START THE GAME!</button>
    </div>
</body>
</html>